[req]
prompt = no
distinguished_name = dn

# https://knowledge.digicert.com/generalinformation/INFO1745.html
[dn]
C = AT
ST = Example State
L = Example Locality
O = Example, Inc.
OU = Example Organizational Unit
emailAddress = example@ca.com
CN = Example Common Name
