[req]
prompt = no
req_extensions = req_ext
distinguished_name = dn

[dn]
C = AT
ST = Example State
L = Example Locality
O = Example, Inc.
OU = Example Organizational Unit
emailAddress = example@ca.com
CN = Example Common Name

[req_ext]
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
